Example/Pods/Local Podspecs/keyri-pod.podspec.json (before)
{
  "name": "keyri-pod",
  "version": "0.1.10",
  "summary": "Library for autorization",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/Keyri-Co/keyri-ios-whitelabel-sdk",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "anovoselskyi": "anovoselskyi@gmail.com"
  },
  "source": {
    "git": "https://github.com/Keyri-Co/keyri-ios-whitelabel-sdk.git",
    "tag": "0.1.10"
  },
  "platforms": {
    "ios": "10.0"
  },
  "swift_versions": "5.3",
  "source_files": "keyri-pod/Classes/**/*",
  "resource_bundles": {
    "keyri-pod": [
      "keyri-pod/Assets/**/*"
    ]
  },
  "dependencies": {
    "Sodium-Fork": [
      "~> 0.8.2"
    ],
    "KeychainAccess": [
      "~> 4.2.2"
    ],
    "Socket.IO-Client-Swift": [
      "~> 16.0.1"
    ]
  },
  "pod_target_xcconfig": {
    "EXCLUDED_ARCHS[sdk=iphonesimulator*]": "arm64"
  },
  "user_target_xcconfig": {
    "EXCLUDED_ARCHS[sdk=iphonesimulator*]": "arm64"
  },
  "swift_version": "5.3"
}

Example/Pods/Local Podspecs/keyri-pod.podspec.json (after)
{
  "name": "keyri-pod",
  "version": "0.1.11",
  "summary": "Library for autorization",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/Keyri-Co/keyri-ios-whitelabel-sdk",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "anovoselskyi": "anovoselskyi@gmail.com"
  },
  "source": {
    "git": "https://github.com/Keyri-Co/keyri-ios-whitelabel-sdk.git",
    "tag": "0.1.11"
  },
  "platforms": {
    "ios": "10.0"
  },
  "swift_versions": "5.3",
  "source_files": "keyri-pod/Classes/**/*",
  "resource_bundles": {
    "keyri-pod": [
      "keyri-pod/Assets/**/*"
    ]
  },
  "dependencies": {
    "Sodium-Fork": [
      "~> 0.8.2"
    ],
    "KeychainAccess": [
      "~> 4.2.2"
    ],
    "Socket.IO-Client-Swift": [
      "~> 16.0.1"
    ]
  },
  "pod_target_xcconfig": {
    "EXCLUDED_ARCHS[sdk=iphonesimulator*]": "arm64"
  },
  "user_target_xcconfig": {
    "EXCLUDED_ARCHS[sdk=iphonesimulator*]": "arm64"
  },
  "swift_version": "5.3"
}

Example/Pods/Local Podspecs/keyri-pod.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "keyri-pod",
-  "version": "0.1.10",
+  "version": "0.1.11",
   "summary": "Library for autorization",
   "description": "TODO: Add long description of the pod here.",
   "homepage": "https://github.com/Keyri-Co/keyri-ios-whitelabel-sdk",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/Keyri-Co/keyri-ios-whitelabel-sdk.git",
-    "tag": "0.1.10"
+    "tag": "0.1.11"
   },
   "platforms": {
     "ios": "10.0"
